<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random card generation</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body
    class="container-fluid bg-dark bg-opacity-10 d-flex flex-column justify-content-center align-items-center p-3"
  >
    <input
      type="number"
      id="cardWidth"
      placeholder="Play With Width"
      class="mb-2 input-group-text"
    />
    <input
      type="number"
      id="cardHeight"
      placeholder="Play With Height"
      class="mb-2 input-group-text"
    />
    <button id="applyDimensions" class="btn btn-dark shadow-lg mb-2">
      Apply Dimensions
    </button>
    <button id="nuevaCarta" class="btn btn-outline-warning mb-2 shadow-lg">
      Generate New Card
    </button>
    <div id="card" class="card colorPalo"></div>
  </body>
</html>
